== Website Records

This is an application in Ruby on Rails which fetches details from the following websites for the username:

* Twitter- last 10 tweets.

* Github - Names of repositories.

* RubyGems- Names of all gems published.


System dependencies:

* ruby 2.0.0p481

* Rails 4.1.4

* Mac OS

* Github

* Heroku


Installation:

1. <tt>bundle install</tt>

2. <tt>rake db:migrate</tt>

3. <tt>rake db:seed</tt>. If needed.

4. <tt>rails s</tt>


To run RSpec test:

<tt>cd project_path</tt>

<tt>rspec spec/</tt>


Services:

Twitter API, GitHub API and Gems API


Application developed by Peter.
